# SimpleDB

./: SimpleDB.sln
SimpleDB/: Assembly.cs  DBEngineBuilder.cs  Exceptions.cs  FieldSettings.cs  GlobalSettings.cs  ICollection.cs  IDBEngine.cs  IQueryable.cs  IQueryableSelect.cs  PrimaryKeyException.cs  SimpleDB.csproj  SortDirection.cs  Validators.cs
SimpleDB.Test/: DBEngineBuilderTest.cs  SimpleDB.Test.csproj
SimpleDB.Test/Core/: CollectionTest.cs  DataFileTest.cs  DeleteQueryExecutorTest.cs  FieldValueCollectionTest.cs  IndexInitializerTest.cs  IndexTest.cs  MapperTest.cs  MergeQueryExecutorTest.cs  MetaFileTest.cs  PrimaryKeyFileTest.cs  QueryExecutorTest.cs  SelectQueryExecutorTest.cs  UpdateQueryExecutorTest.cs
SimpleDB.Test/DataStructures/: RBTreeFindNodeEnumerableTest.cs  RBTreeSerializerTest.cs  RBTreeTest.cs
SimpleDB.Test/IndexedSearch/: IndexInitializerTest.cs  IndexTest.cs  IndexUpdaterTest.cs
SimpleDB.Test/Infrastructure/: JsonSerializationTest.cs
SimpleDB.Test/Linq/: MergeClauseBuilderTest.cs  OrderByClauseBuilderTest.cs  QueryBuilderTest.cs  SelectClauseBuilderTest.cs  SelectQueryBuilderTest.cs  UpdateClauseBuilderTest.cs  WhereClauseBuilderTest.cs
SimpleDB.Test/Maintenance/: DefragmentatorTest.cs  StatisticsTest.cs
SimpleDB.Test/Queries/: SmartComparerTest.cs
SimpleDB.Test/QueryExecutors/: DeleteQueryExecutorTest.cs  MergeQueryExecutorTest.cs  SelectQueryExecutorTest.cs  UpdateQueryExecutorTest.cs  WhereClauseAnalyzerTest.cs
SimpleDB.Test/Sql/: DeleteQueryParserTest.cs  ScannerTest.cs  SelectQueryParserTest.cs  SqlQueryExecutorTest.cs  (+3 more)
(+123 files in other folders)
